spring.application.name=demoSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demosql
spring.datasource.username=user1
spring.datasource.password=123456
pring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Disable JSP view resolver (if present)
spring.mvc.view.prefix=
spring.mvc.view.suffix=

# Enable debug logging for Spring Web and Security
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.util.pattern=DEBUG

# This will show exactly which pattern is being parsed when the error occurs
logging.level.org.springframework.web.util.pattern.InternalPathPatternParser=DEBUG